<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Yalit</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      height: 100vh;
      background-color: #f3f4f6;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .container {
      background: #fff;
      padding: 40px;
      border-radius: 20px;
      text-align: center;
      box-shadow: 0 10px 25px rgba(0,0,0,0.1);
      max-width: 400px;
      width: 90%;
    }

    .logo img{
      width: 200px;
      margin: 0 auto ;
    }

    h1 {
      font-size: 2rem;
      margin-bottom: 10px;
      color: #111827;
    }

    p {
      color: #4b5563;
      margin-bottom: 30px;
    }

    .socials {
      display: flex;
      justify-content: center;
      gap: 15px;
    }

    .socials a {
      color: #6b7280;
      font-size: 20px;
      text-decoration: none;
      transition: color 0.3s;
    }
    .socials a img {
      width: 30px;
}
    .socials a:hover {
      color: #1f2937;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="logo">
      <img src="./images/V2.png" alt="">
    </div>
    <h1>Coming Soon</h1>
    <p>We’re getting ready to launch. Stay tuned!</p>
    <div class="socials">
      <a href="https://www.instagram.com/yalitstartup/" target="_blank" aria-label="Instagram"><img src="./images/instagram.png" alt=""></a>
      <a href="" aria-label="linkedin" target="_blank"><img src="./images/linkedin.png" alt=""></a>
    </div>
  </div>
</body>
</html>
