<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Coming Soon</title>
  <style>
    div{
      display: flex;
      flex-direction: column;
      height: 100px;
      /* justify-content: center; */
      align-items: center;
    }
    div img{
      height: auto;
      width: 10%;
    }
    div p{
      font-weight: 800;
  font-family: 'Montserrat', sans-serif;
      
    text-align: center;
    font-size: 48px;
    background: linear-gradient(#3C096C, #7512D2);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    -webkit-text-fill-color: transparent;
    }
    .btn {
  font-family: 'Montserrat', sans-serif;
  font-weight: 600;
  cursor: pointer;
    transition: var(--trans);
     padding: 10px 10px;
    height: fit-content;
    border-radius: 5px;
    border: none;
    color: white;
    background: linear-gradient(#3C096C, #7512D2);
    }
  </style>
</head>
<body>
  <div>
    <img src="Resources/Mainpng.png" alt="">
    <P>Coming Soon...</P>
    <a href="index.html"> <button class="btn"> Home </button></a>
  </div>
</body>
</html>